<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>AshokCoin - the coin no one wants but everyone deserves</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">AshokCoin</a>



      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center grey-text">AshokCoin</h1>
      <div class="row center">
        <h5 class="header col s12 light">Becuase hunger and poverty are bad, and making the world a better place.</h5>
      </div>
      <div class="row center">
        <a id="get-started" id="download-button" class="btn-large waves-effect waves-light grey darken-4">Get
          Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">cloud_off</i></h2>
            <h5 class="center">No Integration Hassle!</h5>

            <p class="light">AshokCoin's state of the art tech ensures that users don't have any APIs to integrate with.
              More APIs mean more work and more hassle, no APIs mean no work and no hassle!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">lock</i></h2>
            <h5 class="center">Secure</h5>

            <p class="light">Data security has been a rising concern in recent times, at AshokCoin we ensure complete
              Data security by eliminating Data!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">money_off</i></h2>
            <h5 class="center">Free of COST!!</h5>

            <p class="light">AshokCoin is free. Yes, you heard it right!! It is mostly free. Except for registration
              maybe, that's like 50 bucks or something. But then everytime you login, we charge you not more than 10
              bucks.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a couple of young developers who are convinced that world is full
            of problem solvers and what it needs is more problems.</p>
        </div>
        <div class="col l6 s12">
          <h5 class="white-text">Our Team</h5>
          <p class="grey-text text-lighten-4"><strong>Ian:</strong> Ian loves web development and core PHP. Big time
            Windows Vista fan boy. Works hard on AshokCoin day and night.</p>
          <p class="grey-text text-lighten-4"><strong>Ashok:</strong> Ashok is the Ashok of AshokCoin.</p>
        </div>

      </div>
    </div>
    <div class="footer-copyright grey darken-4">
      <div class="container">
        Made By Ashok
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/script.js"></script>

</body>

</html>